|mainTests|: 09/11/2017 07:56:19 PM|: INFO|: *****************************************************************************************************

|mainTests|: 09/11/2017 07:56:19 PM|: INFO|: Test case: TC_01:Verify test result

|mainTests|: 09/11/2017 07:56:19 PM|: INFO|: *****************************************************************************************************

|TestStatus|: 09/11/2017 07:56:36 PM|: INFO|: Navigate to website:Pass

|TestStatus|: 09/11/2017 07:56:39 PM|: INFO|: Wait for a while:Pass

|TestStatus|: 09/11/2017 07:56:39 PM|: INFO|: Is displayed:Pass

|TestStatus|: 09/11/2017 07:56:40 PM|: INFO|: Take snapshot of the component:Pass

|TestStatus|: 09/11/2017 07:56:40 PM|: INFO|: Wait for element:Pass

|TestStatus|: 09/11/2017 07:56:43 PM|: INFO|: waitfor sometime:Pass

|TestStatus|: 09/11/2017 07:56:43 PM|: INFO|: Move to element:Pass

|TestStatus|: 09/11/2017 07:56:46 PM|: INFO|: wait for sometime:Pass

|TestStatus|: 09/11/2017 07:56:46 PM|: INFO|: click top element:Pass

|TestStatus|: 09/11/2017 07:56:49 PM|: INFO|: Wait for a while:Pass

|TestStatus|: 09/11/2017 07:56:50 PM|: INFO|: Take snapshot of the component:Pass

|TestStatus|: 09/11/2017 07:56:50 PM|: INFO|: Is displayed:Pass

|TestStatus|: 09/11/2017 07:56:51 PM|: INFO|: Move to element:Pass

|TestStatus|: 09/11/2017 07:56:54 PM|: INFO|: wait for sometime:Pass

|TestStatus|: 09/11/2017 07:56:54 PM|: INFO|: click top element:Pass

|TestStatus|: 09/11/2017 07:56:57 PM|: INFO|: Wait for a while:Pass

|TestStatus|: 09/11/2017 07:56:57 PM|: INFO|: Take snapshot of the component:Pass

|TestStatus|: 09/11/2017 07:56:57 PM|: INFO|: Is displayed:Pass

|TestStatus|: 09/11/2017 07:56:58 PM|: INFO|: Move to element:Pass

|TestStatus|: 09/11/2017 07:57:01 PM|: INFO|: wait for sometime:Pass

|TestStatus|: 09/11/2017 07:57:01 PM|: INFO|: click top element:Pass

|TestStatus|: 09/11/2017 07:57:04 PM|: INFO|: Wait for a while:Pass

|TestStatus|: 09/11/2017 07:57:05 PM|: INFO|: Take snapshot of the component:Pass

|TestStatus|: 09/11/2017 07:57:05 PM|: INFO|: Is displayed:Pass

|TestStatus|: 09/11/2017 07:57:05 PM|: INFO|: Testcase PASSED: TC_01 :Verify test result

